<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Twitter</title>
<style>

.principal{
    margin-top: -10px;
    margin-left: -9px;
    width: 793px;
    height: 753px;

}

.lupa{
    width: 40px;
    height: 40px;
    margin-left: -610px;
    margin-bottom: 425px;
}

.personas{
    width: 50px;
    height: 40px;
    margin-left: -45px;
    margin-bottom: 350px;

}


.mensaje{
    width: 50px;
    height: 45px;
    margin-left: -51px;
    margin-bottom: 270px;

}

.inputs{
    margin-top: 13px;
    margin-left: 8px;
    width: 210px;
    height: 40px;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.6);
}

.inputsss{
    margin-left: 8px; 
    width: 210px;
    height: 40px;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.6);
}

.inputss{
  margin-top: -735px; 
  margin-left: 895px; 
  
}

.iniciar{
    background-color: white;
    font-size: 13px;
    color: #00aced;
    margin-left: 8px;
    border-radius: 30px;
    border: 1px solid #00aced;
    width: 110px;
    height: 45px;
    font-weight:bold;
}

.ol{
    margin-left: 230px;
    margin-top: 2px;
    font-family: Arial;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.3);
}

.linea{
    margin-top: 280px;
    border: 0.5px solid rgba(0, 0, 0, 0.06);
}

.pajaro-pri{

    width:45px;
    height: 45px;
    margin-top: 110px;
    margin-left: 110px;
}

.letrass{
    margin-left: 110px;
    font-size: 25px;
    font-weight:bold;
    font-family: Arial;
    padding-top: 1px;

}

.texto-inicial{
    margin-top: 10px;
    margin-left: 1006px;
    font-size: 26px;
    font-family: Arial;
    font-weight:bold;

}

.texto-secundario{  
    margin-top: 40px;
    margin-left: 1006px;
    font-size: 18px;
    font-family: Arial;
    font-weight:bold;

}

.registrarse{
 margin-left: 1006px;
 width: 350px;
 height: 33px;
 border-radius: 20px;
 border: 1px solid #00aced;
 background-color: #00aced;
 color: white;
 text-align: center;
 font-weight:bold;
 font-family: arial;
 font-size: 14px;

}

.iniciarse{
margin-left: 1006px;
 width: 350px;
 height: 33px;
 margin-top: 13px;
  border-radius: 20px;
 border: 1px solid #00aced;
 background-color: white;
 color: #00aced;
 text-align: center;
 font-weight:bold;
 font-family: arial;
 font-size: 14px;


}

.sigue{
  
  margin-top: -233px;
  margin-left: 233px;
  font-size: 18px;
  font-family: arial;
  color: white;
   font-weight:bold;
}

.enterate{
  
  margin-top: 50px;
  margin-left: 233px;
  font-size: 18px;
  font-family: arial;
  color: white;
   font-weight:bold;
}

.unete{

  
  margin-top: 60px;
  margin-left: 233px;
  font-size: 18px;
  font-family: arial;
  color: white;
   font-weight:bold;  
}

.sobre{
    margin-top: 17px;
    margin-left: 35px;
    font-size: 11.5px;
    font-family: arial;
    color: rgba(0, 0, 0, 0.3);
}


.centro{
    margin-top: -23px;
    margin-left: 138px;
    font-size: 11.5px;
    font-family: arial;
    color: rgba(0, 0, 0, 0.3);
   }

   .blog{
    margin-top: -24px;
    margin-left: 241px;
    font-size: 11.5px;
    font-family: arial;
    color: rgba(0, 0, 0, 0.3);
   }

   .estado{
    margin-top: -23px;
    margin-left: 283px;
    font-size: 11.5px;
    font-family: arial;
    color: rgba(0, 0, 0, 0.3);
   }

   .empleos{
    margin-top: -24px;
    margin-left: 333px;
    font-size: 11.5px;
    font-family: arial;
    color: rgba(0, 0, 0, 0.3);
   }

   .condiciones{
    margin-top: -23px;
    margin-left: 393px;
    font-size: 11.5px;
    font-family: arial;
    color: rgba(0, 0, 0, 0.3);
   }

   .politica{
    margin-top: -24px;
    margin-left: 473px;
    font-size: 11.5px;
    font-family: arial;
    color: rgba(0, 0, 0, 0.3);
   }

   .cookies{
    margin-top: -23px;
    margin-left: 598px;
    font-size: 11.5px;
    font-family: arial;
    color: rgba(0, 0, 0, 0.3);
   }

   .informacion{
    margin-top: -24px;
    margin-left: 658px;
    font-size: 11.5px;
    font-family: arial;
    color: rgba(0, 0, 0, 0.3);
   }

   .marca{
    margin-top: -23px;
    margin-left: 818px;
    font-size: 11.5px;
    font-family: arial;
    color: rgba(0, 0, 0, 0.3);
   }

   .aplicaciones{
    margin-top: -24px;
    margin-left: 868px;
    font-size: 11.5px;
    font-family: arial;
    color: rgba(0, 0, 0, 0.3);
   }

   .anunciarse{
    margin-top: -23px;
    margin-left: 948px;
    font-size: 11.5px;
    font-family: arial;
    color: rgba(0, 0, 0, 0.3);
   }

   .marketing{
    margin-top: -24px;
    margin-left: 1028px;
    font-size: 11.5px;
    font-family: arial;
    color: rgba(0, 0, 0, 0.3);
   }

   .empresas{
    margin-top: -23px;
    margin-left: 1098px;
    font-size: 11.5px;
    font-family: arial;
    color: rgba(0, 0, 0, 0.3);
   }

   .desarrolladores{
    margin-top: -24px;
    margin-left: 1168px;
    font-size: 11.5px;
    font-family: arial;
    color: rgba(0, 0, 0, 0.3);
   }

   .directorio{
    margin-top: -23px;
    margin-left: 1263px;
    font-size: 11.5px;
    font-family: arial;
    color: rgba(0, 0, 0, 0.3);
   }

   .configuracion{
    margin-top: -24px;
    margin-left: 1333px;
    font-size: 11.5px;
    font-family: arial;
    color: rgba(0, 0, 0, 0.3);
   }

   .titer{
    margin-top: -23px;
    margin-left: 1428px;
    font-size: 11.5px;
    font-family: arial;
    color: rgba(0, 0, 0, 0.3);
   }









</style>
</head>
<body>

<img class="principal" src="https://lh3.googleusercontent.com/-jLACnU7RWdc/WyGYBZ4t8GI/AAAAAAAAB6w/RsKGjRYWVhUf0-KFOBDvdtmg2M2KX-JdgCL0BGAs/w530-d-h499-n-rw/twiter.png">
<img class="lupa" src="https://lh3.googleusercontent.com/-6be9W7G4sjY/WyGbUBWqUWI/AAAAAAAAB8M/fbohDuGgLPIu9gvxkGlzq7GkUyDszsHUgCL0BGAs/w530-d-h517-n-rw/lupa_1.png"></img>
<img class="personas" src="https://lh3.googleusercontent.com/-Z95-omjGxu0/WyGbEOjKfcI/AAAAAAAAB7Y/KDOeUdr9pw4jsq2WMgfw2ocpXFjpUSJUgCL0BGAs/w530-d-h438-n-rw/personas.png"></img>
<img class="mensaje" src="https://lh3.googleusercontent.com/-ZxWkwBjDGqY/WyGbJBnBYEI/AAAAAAAAB7w/BiAkyEvXlRo4a-Ky52VFM0mc4Dkup1PsQCL0BGAs/w530-d-h488-n-rw/mensaje.png"> </img>
</img>

<div class="inputss">
<input class="inputs" value=" Teléfono, correo electrónico o" type="text"></input>
<input class="inputsss" value="Contraseña" type="text"></input>
<input class="iniciar" type="button" value="Iniciar sesión"></input>
<p class="ol"> ¿Olvidaste tu contraseña?</p>
<img class="pajaro-pri" src="https://vignette.wikia.nocookie.net/minecraftpe/images/1/1a/Twitter_logo.png/revision/latest?cb=20140905172557&path-prefix=es"></img>
</div>
<p class="texto-inicial"> Descubre lo que está <br>
pasando en el mundo en <br>
este momento</p>

<p class="texto-secundario"> Únete hoy a Twitter.</p>



<input class="registrarse" value="Registrarse"type="button"></input> <br>
<input class="iniciarse" value="Iniciar sesión"type="button"></input>

<p class="sigue"> Sigue lo que te interesa.</p>
<p class="enterate">Entérate de lo que está hablando la gente.</p>
<p class="unete">Únete a la conversación. </p> 

<hr class="linea"></hr>

<p class="sobre"> Sobre nosotros </p>
<p class="centro"> Centro de ayuda </p>
<p class="blog">Blog</p>
<p class="estado">Estado</p>
<p class="empleos">Empleos</p>
<p class="condiciones">Condiciones</p>
<p class="politica">Politica de privacidad</p>
<p class="cookies">Cookies</p>
<p class="informacion">Información sobre anuncios</p>
<p class="marca">Marca</p>
<p class="aplicaciones">Aplicaciones</p>
<p class="anunciarse">Anunciarse</p>
<p class="marketing">Marketing</p>
<p class="empresas">Empresas</p>
<p class="desarrolladores">Desarroladores</p>
<p class="directorio">Directorio</p>
<p class="configuracion">Configuración</p>
<p class="titer">© 2018 Twitter</p>

  

</body>
<form>


</form>
</html>